<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Using Pure JS</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script src="index.js" defer></script> -->
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        text-align: center;
    }

    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: space-around;
        align-items: stretch;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-wrap: wrap;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 50%;
        position: relative;
    }

    /* @media only screen and (max-width: 767px){
        body{
            flex-direction: column;
        }
    } */

    #clockContainer {
        position: relative;
        margin: auto;
        height: 30vw;
        width: 30vw;
        background: url(clock.png) no-repeat;
        background-size: 100%;
    }

    #hour,
    #minute,
    #second {
        background: black;
        position: absolute;
        border-radius: 10px;
        transform-origin: bottom;
    }

    #hour {
        background: red;
    }

    #minute {
        background: blue;
    }

    #second {
        background: gray;
        z-index: 2;
    }

    #hour {
        width: 1.8%;
        height: 25%;
        top: 24.7%;
        left: 48.95%;
        opacity: 0.8;
    }

    #minute {
        width: 1.6%;
        height: 30%;
        top: 19.8%;
        left: 48.9%;
        opacity: 0.8;
    }

    #second {
        width: 1%;
        height: 40%;
        top: 9.9%;
        left: 49.25%;
        opacity: 0.8;

    }

    #display {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
    }
</style>

<body>
    <div class="column">
        <h1>Analog Clock</h1>
        <div id="clockContainer">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
    <div class="column">
        <h1>Digital Clock</h1>
        <div id="digitalClock">
            <div id="display"></div>
        </div>
    </div>


    <script>

        // Analog Clock Code

        setInterval(() => {
            d = new Date();
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hrotation = 30 * hr + min / 2;
            mrotation = 6 * min;
            srotation = 6 * sec;

            second.style.transform = `rotate(${srotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            hour.style.transform = `rotate(${hrotation}deg)`;
        }, 1000);


        // Digital Clock Code

        setInterval(() => {
            const time = new Date().toLocaleTimeString();
            display.innerHTML = time;
        }, 1000);



    </script>
</body>

</html>